{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= TADAY\\SQLSERVER;Initial Catalog=DDDAplication-BD;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}